<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LAB8.exe" version="1.0.0.1" publicKeyToken="a6d41ee5e27cb02f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LAB8" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LAB8.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LAB8.exe" size="24568">
      <assemblyIdentity name="LAB8" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>payM1oJC9cEbG1h1WT7cIt0OCLVaxdHdpGKJQKilsz8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LAB8.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-E8AEFEP\NgoanTran" issuerKeyHash="89f2f1d89d1328d382d7f80e7f19d1abff27fb64" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GqtsuZPHh12D/SYT5L6zGkXE+R0Yll0FPlBGBbQ0eT0=</DigestValue></Reference></SignedInfo><SignatureValue>Wf625qJI7HAGwBH+6+u4RT9jlcoLDjTQLQ0QFI+t6d7sJbMQH/azsvhgRTawDudsrC5Wg0B1XpXBLSvOe1cOprhDBEzdHOFQ8r9eH7DfF7KirEJOdce1Ydil0ssun0/TLZA7uYt/+t4c7j8CtRCJylWrob9QchJseFBrYBvXips=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6zBhbAfpeTZtyy8WJDR3m3vMuiDYLjTdJtmkO8037xiJrQue76Y/rC8vHRBQDgEGLaB6AaUMNxGCP9NcErCthIGhM/XiZEjrc8YsGLrOtD0B9XB5rQrR/dUNskdCCCA6R9Kmf65rqHhCmbqrHCzqc8FZdbLQ1OG8DjhR9BLiqR0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3d7934b40546503e055d96181df9c4451ab3bee41326fd835d87c793b96cab1a" Description="" Url=""><as:assemblyIdentity name="LAB8.exe" version="1.0.0.1" publicKeyToken="a6d41ee5e27cb02f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-E8AEFEP\NgoanTran</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LUz/eFGTE/xKAMrK2N0s3Zw8WdJiEyReblHz7MZXxc8=</DigestValue></Reference></SignedInfo><SignatureValue>c+IL3TJ/yVNaxvEabEi43GFj0po7EFTYKsBWPrkRpYQCPL6IBFxWosVmkBkSIFKrLDsrMT0UTb9GOVLpxfRUwIyuzx7A8taNu2tItz6yBc83f0fB1pN07u+JBGRw8skaCAeeh1/Kc1CtsdXwWyFmqsEtkRs+9HLWIuPrssDnYcE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6zBhbAfpeTZtyy8WJDR3m3vMuiDYLjTdJtmkO8037xiJrQue76Y/rC8vHRBQDgEGLaB6AaUMNxGCP9NcErCthIGhM/XiZEjrc8YsGLrOtD0B9XB5rQrR/dUNskdCCCA6R9Kmf65rqHhCmbqrHCzqc8FZdbLQ1OG8DjhR9BLiqR0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQScDsYEGbtLdGfnpoO5m4FjANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIARABFAFMASwBUAE8AUAAtAEUAOABBAEUARgBFAFAAXABOAGcAbwBhAG4AVAByAGEAbjAeFw0yMDA0MTIwMjU0MzhaFw0yMTA0MTIwODU0MzhaMD0xOzA5BgNVBAMeMgBEAEUAUwBLAFQATwBQAC0ARQA4AEEARQBGAEUAUABcAE4AZwBvAGEAbgBUAHIAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDrMGFsB+l5Nm3LLxYkNHebe8y6INguNN0m2aQ7zTfvGImtC57vpj+sLy8dEFAOAQYtoHoBpQw3EYI/01wSsK2EgaEz9eJkSOtzxiwYus60PQH1cHmtCtH91Q2yR0IIIDpH0qZ/rmuoeEKZuqscLOpzwVl1stDU4bwOOFH0EuKpHQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALzZxFP4vr70XdEn1Kq7LOBXT56WghPww6Rqfw8oPVC9JgiMVMFgdAtepgFYn97tQmk232YY/5Peb0q+ZTQg1fPHOzlSkmAkVlIml/eje1w/rd86hmnECHKW1nFQM5qSWq387N9JnH90Z78gDoDAHD9bRYFKYjBbNBKZ7uZFHAni</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>